[gd_scene load_steps=4 format=3 uid="uid://cih2i1h70d3if"]

[ext_resource type="Script" uid="uid://hens2tqk31kj" path="res://Scripts/big_moveable_box.gd" id="1_xdpbq"]

[sub_resource type="ArrayMesh" id="ArrayMesh_xdpbq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i47s5"]

[node name="BigMoveableBox" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_xdpbq")

[node name="BigBox_Texture" type="MeshInstance2D" parent="."]
scale = Vector2(32, 32)
mesh = SubResource("ArrayMesh_xdpbq")
texture = SubResource("PlaceholderTexture2D_i47s5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -15, -16, 10, -16, 16, 16, 16, 16, -16, 10, -16, 10, 10, -10, 10, -10, -15)
