[gd_scene load_steps=2 format=3 uid="uid://psprblrk0pes"]

[ext_resource type="Script" uid="uid://4gbf4p8jwcko" path="res://Powerups/mod_inventory.gd" id="1_guwgl"]

[node name="ModInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guwgl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 249.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 250.0
