[gd_scene load_steps=8 format=3 uid="uid://bnqh10gubjlg2"]

[ext_resource type="Script" uid="uid://dxe4apgyly64d" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://drf556uscx40w" path="res://Textures/player_1.png" id="2_x20fu"]
[ext_resource type="Texture2D" uid="uid://bhjsh7ifpn3ui" path="res://Textures/player_2.png" id="3_0ar0x"]
[ext_resource type="Script" uid="uid://cfvtau4ynpoou" path="res://Scripts/polygon_2d.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://dgljan0xnve7v" path="res://Scripts/charge_ring.gd" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x20fu")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ar0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_bottom = 240
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_2hs0m")
autoplay = "default"
frame_progress = 0.92598057

[node name="jump_direction_arrow" type="Polygon2D" parent="."]
position = Vector2(3.8146973e-06, -16)
scale = Vector2(3.3913047, 1.9480733)
color = Color(0.33056748, 0.8078236, 0.92993534, 1)
offset = Vector2(-9.435896, 13.859848)
antialiased = true
polygon = PackedVector2Array(7.666664, -13.34652, 8.551279, -13.859848, 9.435895, -13.859848, 10.32051, -13.859848, 11.205126, -13.34652, 9.435895, -15.913158)
script = ExtResource("3_i3pqv")

[node name="ChargeRing" type="Node2D" parent="."]
script = ExtResource("4_hqtel")
